PORT=3000


#ORDERS_MICROSERVICE_PORT=3002
#PRODUCTS_MICROSERVICE_PORT=3001
#ORDERS_MICROSERVICE_HOST=localhost
#PRODUCTS_MICROSERVICE_HOST=localhost

#NATS docker run -d --name nats-main -p 4222:4222 -p 6222:6222 -p 8222:8222 nat

NATS_SERVERS="nats://localhost:4222"
